<!DOCTYPE html>
<html>
  <head>
    <title>Quotes</title>
    <style>
      body {
        padding: 0px 7%;
      }
      h1,
      h2 {
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .a1 {
        height: 100%;
        width: 50%;
        border-radius: 2px;
        border: 2px solid red;
      
      }
      q,
      aside {
        font-family: cursive;
        font-size: 20px;
      }
      form,
      h3 {
        padding-left: 25%;
      }
      footer {
        border: 2px solid cyan;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to World of Quotes.. !!</h1>
    </header>
    <hr />
    <article class="a1">
      <h2>Inspirational</h2>
      <blockquote>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWZ5rCe0gDdq1FkcIDatsjZR2p7_YIrpC0iUaodr57FBcbTvyNx0qOY8s_wGKdoYsy344&usqp=CAU"
          height="100%"
          width="100%"
          alt="Motivational Quote"
        />
        <br> <br>

        <q>
          Today I choose life. Every morning when I wake up I can choose joy, happiness, negativity, pain... To feel the freedom that comes from being able to continue to make mistakes and choices - today I choose to feel life, not to deny my humanity but embrace it.
        </q>

        <aside>
          <address>-Kevyn Aucoin</address>
        </aside>
      </blockquote>
    </article>
    <hr />
    <article class="a1" style="margin-left: 50%;">
      <h2>Motivational</h2>
      <blockquote>
        <img
          src="https://images7.alphacoders.com/507/thumb-1920-507813.jpg"
          height="100%"
          width="100%"
          alt="Motivational Quote"
        />
        <br />

        <q>
          If you want to succeed, You should strike on new path, Rather than
          travel the worn paths of accepted success...
        </q>

        <aside>
          <address>-John D. Rockfeller</address>
        </aside>
      </blockquote>
    </article>
    <hr />
    <article class="a1">
      <h2>Sports</h2>
      <blockquote>
        <img
          src="https://images7.alphacoders.com/363/363760.jpg"
          height="100%"
          width="100%"
          alt="Sport Quote"
        />
        <br />

        <q>
          I've missed more than 9000 shots in my career. I've lost almost 300
          games. 26 times, I've been trusted to take the game winning shot and
          missed. I've failed over and over and over again in my life. And that
          is why I succeed.
        </q>

        <aside>
          <address>-Michael Jordan</address>
        </aside>
      </blockquote>
    </article>
    <hr />
    <footer>
      <h2>Contact US</h2>
      <h3>
        For information visit
        <a href="https://www.brainyquote.com/" target="_blank"
          >Brainly Quotes</a
        >
      </h3>
    </footer>
  </body>
</html>